C:/Users/utente05/Documents/VHDL_traffic_light/traffic_light_tb.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/utente05/Documents/VHDL_traffic_light/traffic_light_tb.vhdl
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity traffic_light_tb
-- Compiling architecture traffic_light_tb_behavior of traffic_light_tb
-- Loading package NUMERIC_STD
-- Loading entity counter
-- Loading entity traffic_light

} {} {}}
