m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ecounter
Z0 w1581517479
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/utente05/Documents/VHDL_traffic_light
Z7 8C:/Users/utente05/Documents/VHDL_traffic_light/traffic_light.vhdl
Z8 FC:/Users/utente05/Documents/VHDL_traffic_light/traffic_light.vhdl
l0
L27
VWDnBVXbH^Aj^;]J^1ladk2
!s100 D>KhfcRi9<P=lF8XVme]_0
Z9 OP;C;10.4a;61
32
Z10 !s110 1581517484
!i10b 1
Z11 !s108 1581517484.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/utente05/Documents/VHDL_traffic_light/traffic_light.vhdl|
Z13 !s107 C:/Users/utente05/Documents/VHDL_traffic_light/traffic_light.vhdl|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Acounter_behavior
R1
R2
R3
R4
R5
Z16 DEx4 work 7 counter 0 22 WDnBVXbH^Aj^;]J^1ladk2
l145
L141
Va6Ggdja@eDL2QX8gWb=RP3
!s100 =91id2=iJ;;[1ekjVRbjT3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etraffic_light
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L7
VQK49bb7WF>9B;_M`:DC^a1
!s100 S?lEHYD9;0H[>YhUBW4W42
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Atraffic_light_behavior
R1
R2
R3
R4
R5
Z17 DEx4 work 13 traffic_light 0 22 QK49bb7WF>9B;_M`:DC^a1
l39
L38
VaBK<dKizRR:6jPNP57S6h2
!s100 ?U[k<^<A^3cbccbbW]F]l3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etraffic_light_tb
Z18 w1581517473
R2
R3
R4
R5
R6
Z19 8C:/Users/utente05/Documents/VHDL_traffic_light/traffic_light_tb.vhdl
Z20 FC:/Users/utente05/Documents/VHDL_traffic_light/traffic_light_tb.vhdl
l0
L6
V?FEi@jZgLP7??5Ic3i?^?1
!s100 FI[m>9IJTNNd_AYIa?DC?0
R9
32
R10
!i10b 1
R11
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/utente05/Documents/VHDL_traffic_light/traffic_light_tb.vhdl|
Z22 !s107 C:/Users/utente05/Documents/VHDL_traffic_light/traffic_light_tb.vhdl|
!i113 1
R14
R15
Atraffic_light_tb_behavior
R17
R1
R16
R2
R3
R4
R5
Z23 DEx4 work 16 traffic_light_tb 0 22 ?FEi@jZgLP7??5Ic3i?^?1
l23
L9
VNCinMdGV>=3c1RA^4f@E01
!s100 lKoXg_^F>=fU]5VlHIIR21
R9
32
R10
!i10b 1
R11
R21
R22
!i113 1
R14
R15
